<?php
    // && : true 만들기가 힘듦. false 만들기가 쉬움
    // || : false 만들기가 힘듦. true 만들기가 쉬움
    // && 를 쓸때는 false가 날 가능성이 높은 애들을 앞쪽에 배치한다.
    if(1 && 1 && 1 && 1 && 1 && 2)
    {
        print "나는 진실이다.";
    }

    // || 를 쓸때는 true 가 날 가능성이 높은 애들을 앞쪽에 배치한다.

    if(0 || 0 || 0 || 0) 
    {
        print "im true";
    }

?>